backend/protoFiles/factory_reset.proto

//*****************************************************************************
// COPYRIGHT (C) SolarEdge Inc. All rights reserved.
// 
//-----------------------------------------------------------------------------
// Filename: factory reset.proto
// $Revision::         $:  Revision of last commit
// $Author:: yuval.g             $:  Author of last commit
// $Date:: 2020-02-11 02:26:56 +#$:  Date of last commit
//-----------------------------------------------------------------------------
// Desc: 
// ProtoBuf messages used for WEB Server
//
//*****************************************************************************

syntax = "proto2";
package factory_reset;
import "types.proto";

message FactoryReset  {
  enum Status {
    FR_STATUS_IDLE = 0;
    FR_STATUS_SUCCESS = 1;
    FR_STATUS_FAILURE = 2;
    FR_STATUS_IN_PROGRESS = 3;
  }

  message Step  {
    enum Name {
      FR_STEP_DSPS_PARAMS = 0;
      FR_STEP_AS_PARAMS = 1;
      FR_STEP_TOU = 2;
      FR_STEP_LOAD_CONFIGS = 3;
      FR_STEP_STATISTICS = 4;
      FR_STEP_FIFO = 5;
      FR_STEP_SEP = 6;
      FR_STEP_DSP_FW_FILES = 7;
      FR_STEP_DSP_CONFIG = 8;
      FR_STEP_OPT_DATA = 9;
      FR_STEP_BSUF_FILES = 10;
      FR_STEP_LAN_CONFIG = 11;
      FR_STEP_WIFI_ST = 12;
      FR_STEP_CELLULAR = 13;
      FR_STEP_PRODUCT_ERRORS = 14;
      FR_STEP_MONITORING_COMM = 15;
    }
  
    optional Name name = 1;
    optional Status status = 2;
    optional types.String description = 3;
  }
  
  repeated Step steps = 1;
  
  // FR_STATUS_IDLE if all steps FR_STATUS_IDLE
  // FR_STATUS_IN_PROGRESS if at least 1 step in FR_STATUS_IN_PROGRESS
  // FR_STATUS_SUCCESS if all steps FR_STATUS_SUCCESS
  // FR_STATUS_FAILURE if at least 1 step in FR_STATUS_FAILURE
  
  optional Status status = 2; 
}


